@use '../helpers' as *;

.header {
  position: sticky;
  top: 0;
  background-color: var(--color-light);
  z-index: 999;

  &__mobile-right {
    display: flex;
    column-gap: 6px;
  }

  &__promo {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding-inline: 40px;
    padding-block: 8px;
    background-color: var(--color-gray);

    &-link {
      &:hover {
        color: var(--color-blue);
      }
    }

    @include mobile {
      padding-inline: 16px;
    }

    &-schedule {
      @include tablet {
        display: none;
      }
    }

    &-others {
      display: flex;
      column-gap: 16px;

      @include mobile {
        display: none;
      }
    }
  }

  &__body {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    grid-template-rows: repeat(2, auto); /* 2 строки по содержимому */

    padding-block: 16px;
    padding-inline: 40px;

    column-gap: 35px;

    @include mobile {
      display: none;
      padding-block: 10px;
      padding-inline: 16px;
    }

    @include laptop {
      column-gap: 20px;
    }

    &-inner {
      display: flex;
      column-gap: 16px;
      justify-content: space-between;

      @include laptop {
        align-self: center;
        column-gap: 10px;
        justify-content: start;
      }
    }
  }

  &__body.mobile {
    display: none;

    @include mobile {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: column;
      row-gap: 10px;
    }
  }

  &__button-menu {
    border: none;
    padding: 16px 30px;
    max-width: 100px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: start;
    border-radius: 8px;
    row-gap: 5px;
    background-color: var(--color-blue);

    @include mobile {
      padding: 12px 8px;
      max-width: 40px
    }
  }

  &__search {
    position: relative;

    height: 48px;
    max-width: 654px;
    width: 100%;

    @include laptop {
      margin-right: 20px;
    }

    @include mobile {
      margin-right: 0;
    }
  }

  &__search-input {
    border: 1px solid var(--color-blue-20);
    border-radius: 8px;
    height: 100%;
    width: 100%;
    font-size: 16px;
    padding-left: 24px;
  }

  &__search-button {
    position: absolute;
    top: 4px;
    right: 4px;

    padding: 0;
    border: none;
    border-right: 4px;
    background-color: var(--color-blue);
    width: 78px;
    height: 40px;
    color: var(--color-light);
    border-radius: 4px;
  }

  &__soc1als-link {
    padding: 12px;
    border-radius: 4px;
    background-color: var(--color-gray);

    &:hover {
      background-color: var(--color-light-gray);
      color: var(--color-blue);
    }

    @include laptop {
      display: none;
    }
  }

  &__service {
    grid-column: 2;

    display: flex;
    justify-content: space-between;

    column-gap: 19px;
    margin-top: -20px;

    @include laptop {
      display: none;
    }

    &-button {
      display: flex;
      column-gap: 10px;
      border: none;
      border-radius: 8px;
      padding: 11px 10px 11px 16px;
      font-size: 16px;
      background-color: var(--color-gray);
      margin-bottom: 0;

      &:hover {
        color: var(--color-blue);
      }
    }
  }

  &__language {
    grid-column: 3;
    grid-row: 1 / span 2;
    align-self: start;
    align-items: center;
    height: 50%;

    &-text {
      &:hover {
        color: var(--color-dark);
      }
    }

    display: flex;

    &.mobile {
      @include mobile-above {
        display: none;
      }
    }

    @include laptop {
      grid-row: auto;
      align-self: center;
    }

    &-icon {
      margin-right: 8px;
    }

    &-text {
      font-size: 16px;
      margin-right: 4px;
      cursor: pointer;

      @include mobile {
        font-size: 14px;
      }

      &:last-child {
        margin-right: 0;
      }
    }

    &-line {
      border-right: 1px solid var(--color-dark);
      margin-right: 4px;
      height: 12px;
    }
  }

  &__actions {
    grid-column: 4;
    grid-row: 1;

    display: flex;
    column-gap: 16px;

    @include laptop {
      display: none;
    }

    &-button {
      position: relative;
      border: 1px solid var(--color-border-button);
      padding: 12px;
      background-color: var(--color-light);
      align-self: start;
      border-radius: 4px;

      display: flex;
      align-items: center;
      height: 48px;

      &-mobile {
        width: 40px;
        height: 40px;
      }

      &:hover {
        color: var(--color-blue);
      }

      &-round::after {
        content: "20";
        position: absolute;
        top: -10px;
        right: -10px;
        background: var(--color-blue);
        color: var(--color-light);
        width: 26px;
        height: 26px;
        font-size: 12px;
        font-weight: bold;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;

        @include mobile {
          font-size: 10px;
          width: 20px;
          height: 20px;
        }
      }

      @include mobile {
        padding: 10px;
      }
    }
  }

  &__collect-button {
    height: 48px;
    grid-column: 4;
    grid-row: 2;

    border: none;
    border-radius: 8px;
    padding: 12px 6px;

    display: flex;
    column-gap: 7px;
    margin-top: -20px;
    align-items: center;

    font-size: 16px;
    color: var(--color-blue);
    background-color: var(--color-gray);

    &:hover {
      background-color: var(--color-blue);
      color: var(--color-light);
    }

    @include laptop {
      margin-top: 0;
      grid-row: auto;
      align-self: center;
    }

    @include tablet {
      display: none;
    }
  }

  &__mobile-left {
    display: flex;
    column-gap: 6px;
  }

  &__body-mobile {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }

  &__service-wrapper {
    position: relative;
    display: inline-block;
  }

  &__service-popup {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 25px;
    background: var(--color-light);
    border-radius: 8px;
    padding: 16px;
    display: none;
    z-index: 10;
    transition: all 0.2s ease;
    min-width: 204px;
    font-size: 16px;

    & div {
      padding: 8px;
      cursor: pointer;
    }

    & div:hover {
      color: var(--color-blue);
    }
  }

  &__service-wrapper {
    &::after {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      height: 30px;
      width: 100%;
    }

    &:hover .header__service-popup {
      display: block;
    }
  }
}

.is-active {
  color: var(--color-dark-40);
}

.button-line {
  height: 2px;
  width: 38px;
  border-radius: 1px;
  background-color: var(--color-light);

  @include mobile {
    width: 22px;
  }
}

.line-2 {
  width: 24px;

  @include mobile {
    width: 15px;
  }
}

.contacts {
  display: flex;
  column-gap: 12px;

  &__navigation, &__phone {
    display: flex;
    column-gap: 6px;
  }

  &__navigation {
    @include mobile {
      display: none;
    }
  }

  &__icon {
    padding-inline: 2px;
  }
}